"use client";

import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { CheckCircle, X } from 'lucide-react';
import { Card } from './card';
import { cn } from '@/lib/utils';
import { useTranslation } from '@/hooks/use-translation';

interface Feature {
  name: string;
  individual: string | boolean;
  professional: string | boolean;
  enterprise: string | boolean;
}

type PlanKey = 'BASIC' | 'PREMIUM' | 'ENTERPRISE';

interface ConfigResponse {
  planLimits: Record<PlanKey, {
    max_users: number;
    max_api_calls: number;
    included_languages?: string[];
    included_reminders?: number;
  }>;
  addonDisplay?: Record<string, { unit: string; monthlyByPlan?: Record<PlanKey, string>; monthly?: string }>;
}

export function PricingComparison() {
  const { t } = useTranslation();
  const [hoveredRow, setHoveredRow] = useState<number | null>(null);
  const [loading, setLoading] = useState(true);
  const [config, setConfig] = useState<ConfigResponse | null>(null);

  const containerVariants = {
    hidden: { opacity: 0, y: 8 },
    visible: {
      opacity: 1,
      y: 0,
      transition: { staggerChildren: 0.06, delayChildren: 0.05 },
    },
  } as const;

  const rowVariants = {
    hidden: { opacity: 0, y: 8 },
    visible: { opacity: 1, y: 0 },
  } as const;

  useEffect(() => {
    let mounted = true;
    const load = async () => {
      try {
        const res = await fetch('/api/config/plans');
        if (!res.ok) throw new Error('Failed to load plans config');
        const json: ConfigResponse = await res.json();
        if (mounted) setConfig(json);
      } catch (e) {
        // fail closed with no config; we will render fallback
      } finally {
        if (mounted) setLoading(false);
      }
    };
    load();
    return () => { mounted = false };
  }, []);

  const features: Feature[] = [
    // Características básicas
    { 
      name: 'Reserva de citas online y gestiona tu calendario',
      individual: true,
      professional: true,
      enterprise: true
    },
    { 
      name: 'Bot de Email (Responde a tus clientes y les concierta citas por Email)',
      individual: true,
      professional: true,
      enterprise: true
    },
    { 
      name: 'Bot de WhatsApp (Responde a tus clientes y les concierta citas por WhatsApp)',
      individual: true,
      professional: true,
      enterprise: true
    },
    {
      name: 'Gestión de contactos',
      individual: true,
      professional: true,
      enterprise: true
    },
    {
      name: 'Bandeja unificada WhatsApp, Email, SMS',
      individual: true,
      professional: true,
      enterprise: true
    },

    // Usuarios
    {
      name: 'Usuarios',
      individual: '1',
      professional: '20',
      enterprise: '50'
    },
    {
      name: 'Añade usuarios',
      individual: '5 usuarios + 7,99€',
      professional: '5 usuarios + 6,99€',
      enterprise: '5 usuarios + 5,99€'
    },

    // Funcionalidades de llamadas y bots
    {
      name: 'Bot de llamadas (Contesta a tus clientes como un humano y les concierta citas telefónicas)',
      individual: '+10€',
      professional: true,
      enterprise: true
    },
    {
      name: 'Transferencia de llamadas a humanos',
      individual: false,
      professional: true,
      enterprise: true
    },

    // Límites y configuración
    {
      name: 'Recordatorios',
      individual: '50 MENSAJES\n+0.05€/U',
      professional: '200 MENSAJES\n+0.03€/U',
      enterprise: '1000 MENSAJES\n+0.015€/U'
    },
    {
      name: 'Multilingüismo',
      individual: 'ES\n5€ POR IDIOMA: EN, FR, GE, POR, IT, AR\n+15€ TODOS (PACK)',
      professional: 'ES/EN\n4€ POR IDIOMA: EN, FR, GE, POR, IT, AR\n+10€ TODOS (PACK)',
      enterprise: 'ES/EN/FR/GE/POR/IT/AR'
    },

    // Características avanzadas
    {
      name: 'Grabación llamadas',
      individual: '+15€',
      professional: '+10€',
      enterprise: true
    },
    {
      name: 'IA chat integrable personalizada',
      individual: '+10€',
      professional: '+5€',
      enterprise: true
    },
    {
      name: 'Gestión de personal (Registro de horarios, vacaciones y ausencias)',
      individual: '+20€',
      professional: '+20€',
      enterprise: true
    },
    {
      name: 'Gestión de tareas (Distribuye las tareas entre el equipo)',
      individual: false,
      professional: '+20€',
      enterprise: true
    },
    {
      name: 'Estadísticas de personal y monitoreo en tiempo real (Gestiona el rendimiento del equipo)',
      individual: false,
      professional: '+25€',
      enterprise: true
    },
    {
      name: 'Estadísticas análisis avanzado llamadas (Analiza mejor a tu perfil de clientes, palabras clave, etc.)',
      individual: false,
      professional: '+25€',
      enterprise: true
    },

    // Soporte
    {
      name: 'Atención al cliente',
      individual: 'MAIL',
      professional: 'WHATSAPP, MAIL',
      enterprise: 'TELEFÓNICA, WHATSAPP, MAIL'
    }
  ];

  if (loading) {
    return (
      <div className="w-full overflow-x-auto">
        <Card className="border border-t-0 rounded-xl shadow-sm overflow-hidden">
          <div className="p-8 text-sm text-muted-foreground">Cargando planes…</div>
        </Card>
      </div>
    );
  }

  return (
    <div className="w-full overflow-x-auto">
      <Card className="border border-t-0 rounded-xl shadow-sm overflow-hidden">
        <motion.div
          className="min-w-[860px]"
          initial="hidden"
          animate="visible"
          variants={containerVariants}
        >
          {/* Plans Header */}
          <motion.div variants={rowVariants} className="grid grid-cols-4 bg-primary text-primary-foreground p-4 rounded-t-xl">
            <div className="font-semibold">Características</div>
            <div className="font-bold text-center text-lg">{t('home_plan_individual_name')}</div>
            <div className="font-bold text-center text-lg flex items-center justify-center gap-2">
              <span>{t('home_plan_professional_name')}</span>
              <span className="hidden sm:inline-flex text-xs px-2 py-0.5 rounded-full bg-primary-foreground/20 text-primary-foreground/90 border border-primary-foreground/30">
                {t('home_plan_most_popular')}
              </span>
            </div>
            <div className="font-bold text-center text-lg">{t('home_plan_enterprise_name')}</div>
          </motion.div>
          {/* Pricing Row */}
          <motion.div variants={rowVariants} className="grid grid-cols-4 bg-muted/50 p-5 border-b">
            <div className="font-semibold text-sm"></div>
            <div className="font-semibold text-sm text-center">19€/mes</div>
            <div className="font-semibold text-sm text-center">99€/mes</div>
            <div className="font-semibold text-sm text-center">299€/mes</div>
          </motion.div>

          {/* Features */}
          {features.map((feature, index) => (
            <motion.div
              key={index}
              variants={rowVariants}
              onMouseEnter={() => setHoveredRow(index)}
              onMouseLeave={() => setHoveredRow(null)}
              className={cn(
                "group grid grid-cols-4 py-4 px-5 border-b transition-colors",
                index % 2 === 0 ? "bg-muted/20" : "bg-card",
                hoveredRow === index ? "bg-primary/5" : ""
              )}
            >
              <div className="flex flex-col justify-center">
                {feature.name.includes("(") ? (
                  <>
                    <span className="font-medium">{feature.name.split("(")[0].trim()}</span>
                    <span className="text-sm text-muted-foreground">({feature.name.split("(")[1]}</span>
                  </>
                ) : (
                  <span className="font-medium">{feature.name}</span>
                )}
              </div>

              {["individual", "professional", "enterprise"].map((plan) => (
                <motion.div
                  key={plan}
                  className={cn(
                    "flex flex-col items-center justify-center text-center px-2 py-1 rounded-md transition-all",
                    plan === "professional" ? "bg-primary/5 ring-1 ring-primary/20" : ""
                  )}
                >
                  {(() => {
                    const value = feature[plan as keyof Feature];
                    if (typeof value === "boolean") {
                      return value ? (
                        <motion.div initial={{ scale: 0.85, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.18 }}>
                          <CheckCircle className="h-5 w-5 text-green-500" />
                        </motion.div>
                      ) : (
                        <motion.div initial={{ scale: 0.85, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.18 }}>
                          <X className="h-5 w-5 text-red-500" />
                        </motion.div>
                      );
                    }
                    return (
                      <div className="flex flex-col gap-0.5">
                        {String(value).split('\n').map((line, i) => (
                          <span key={i} className={i === 1 ? "text-sm text-muted-foreground" : ""}>
                            {line}
                          </span>
                        ))}
                      </div>
                    );
                  })()}
                </motion.div>
              ))}
            </motion.div>
          ))}
        </motion.div>
      </Card>
    </div>
  );
}
